# DB credentials
spring.data.mongodb.database=game_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8103
spring.application.name=Drop Token
#server.servlet.context-path=/drop_token
#spring.devtools.livereload.enabled  = false